// 公共属性
.displaynone {
    display: none !important;
}

.relative {
    position: relative;
}

.center {
    text-align: center;
}

.displayblock {
    display: block !important;
}

.displayinlineblock {
    display: inline-block;
}

.color_005AAA {
    color: #005AAA !important;
}

.main {
    position: relative;
}

// 电脑端 start
// 头部
.header {
    width: 100%;
    height: 1rem;
    .nav_left {
        display: inline-block;
        width: 85%;
        .logo {
            height: 0.46rem;
            display: inline-block;
            margin-right: 1.4rem;
            width: 2.16rem;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        .nav_detail {
            display: inline-block;
            a {
                display: inline-block;
                font-size: 0.14rem;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: 0.18rem;
                margin-right: 0.44rem;
            }
            .shouye {
                margin-right: 0.29rem;
                padding: 0.13rem 0.16rem;
            }
            .shouyexuanzhong {
                background-color: #005AAA;
                border-radius: 21px;
                color: #FFFFFF;
            }
            .zuihou {
                margin-right: 0;
            }
        }
    }
    .nav_right {
        display: inline-block;
        width: 15%;
        .padduan {
            display: none;
            position: relative;
        }
        .pcduan {
            text-align: right;
            a {
                display: inline-block;
                cursor: pointer;
                height: 0.13rem;
                font-size: 0.14rem;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: 0.18rem;
                margin: 0 0.23rem;
            }
            .register {
                padding-right: 0;
                border-left: 1px solid #E5E5E5;
            }
        }
        .login_success {
            vertical-align: middle;
            text-align: right;
            span {
                cursor: pointer;
                font-size: 0.14rem;
            }
            .name_tuichu {
                display: inline-block;
                padding-left: 0.09rem;
                i {
                    display: inline-block;
                    font-size: 0.14rem;
                    padding-left: 0.09rem;
                    padding-right: 0.09rem;
                }
            }
        }
    }
}

// 容器
.warp {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0.27rem 15px;
    box-sizing: border-box;
}

.warp2 {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

// banner 轮播图 start
.banner {
    width: 100%;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    height: auto;
    .pager {
        position: absolute;
        bottom: 0.2rem;
        text-align: center;
        width: 100%;
    }
    /*需要分页自定义css*/
    .pager li {
        display: inline-block;
        position: relative;
        margin: 0 10px;
        vertical-align: middle;
        cursor: pointer;
        font-family: "iconfont" !important;
        color: #fff;
        font-size: 0.26rem;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        width: 0.08rem;
        height: 0.08rem;
        background: rgba(255, 255, 255, 1);
        border-radius: 50%;
    }
    .pager li.cur::before {
        content: '';
        width: 0.2rem;
        height: 0.2rem;
        position: absolute;
        border: 1px solid #fff;
        border-radius: 50%;
        top: -50%;
        left: -50%;
        margin-left: -0.03rem;
        margin-top: -0.03rem;
    }
    img {
        height: 4.75rem;
        width: 100%;
    } // 前进后退箭头
    .btn_prev,
    .btn_next {
        width: 0.18rem;
        height: 0.32rem !important;
        line-height: 0.32rem !important;
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -0.3rem;
        cursor: pointer;
        i {
            color: #fff;
            font-size: 0.32rem;
        }
    }
    /*需要左右箭头自定义css*/
    .btn_prev {
        left: 1.66rem;
    }
    .btn_next {
        right: 1.66rem;
    }
}

// banner轮播 end
// 报名参赛 start
.competition {
    .title {
        padding: 0.52rem 0 0.52rem 0;
        font-size: 0.36rem;
        font-family: Microsoft YaHei UI;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
    }
    .content {
        .content_left {
            padding-left: 0.61rem;
            display: inline-block;
            img {
                padding: 0.4rem 0 0.29rem 0;
            }
            .p_box {
                width: 5.69rem;
                p {
                    font-size: 14px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(102, 102, 102, 1);
                    line-height: 0.26rem;
                }
                .p_first {
                    padding-bottom: 0.15rem;
                }
            }
            a {
                margin-top: 0.42rem;
                margin-bottom: 1.49rem;
                display: inline-block;
                padding: 0.15rem 0.4rem;
                background: rgba(0, 90, 170, 1);
                border-radius: 24px;
                font-size: 0.18rem;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(240, 239, 237, 1);
            }
        }
        .content_right {
            margin-left: 0.86rem;
            position: relative;
            vertical-align: top;
            display: inline-block;
            &>img {
                width: 2.7rem;
                height: 2.99rem;
            }
            .img2_box {
                position: absolute;
                top: 0.54rem;
                left: 0.3rem;
                z-index: 100;
                img {
                    height: 4.71rem;
                    width: 4.33rem;
                }
                span {
                    font-size: 0.22rem;
                    font-family: Microsoft YaHei UI;
                    font-weight: bold;
                    color: rgba(255, 255, 255, 1);
                    line-height: 0.26rem;
                }
                .span1 {
                    position: absolute;
                    top: 1.1rem;
                    left: 0.83rem;
                    line-height: 0.26rem;
                }
                .span2 {
                    position: absolute;
                    top: 2.02rem;
                    left: 0.83rem;
                    width: 0.26rem;
                    height: 0.08rem;
                    background: rgba(255, 255, 255, 1);
                }
                .span3 {
                    position: absolute;
                    top: 2.28rem;
                    left: 0.83rem;
                    line-height: 0.4rem;
                }
            }
        }
    }
}

// 报名参赛 end
// 视频 模块 start
.video {
    height: 7.27rem;
    width: 100%;
    position: relative;
    background: url(./tupian/矩形\ 35\ 拷贝\ 3@2x.png);
    .warp2 {
        position: relative;
        max-width: 1230px;
        margin: 0 auto;
        padding: 0 15px;
        height: 100%;
        box-sizing: border-box;
    }
    .video_img {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -2.755rem;
        margin-left: -5.26rem;
        img {
            display: inline-block;
            width: 10.52rem;
            height: 5.51rem;
        }
    }
}

// 视频 模块 end
// 评委团 弹窗 start
// 弹窗背景遮罩
.popup_all {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 199;
}

.popup {
    width: 707px;
    height: 583px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -291.5px;
    margin-left: -353.5px;
    background-color: #7f7f7f;
    padding: 30px;
    z-index: 200;
    .content_box {
        height: 100%;
        width: 100%;
        background-color: #fff;
        .content {
            position: relative;
            padding: 50px 40px;
            .close_popup {
                cursor: pointer;
                position: absolute;
                right: 15px;
                top: 15px;
                height: 24px;
                width: 24px;
                text-align: center;
                line-height: 24px;
                background-color: #000000;
                border-radius: 50%;
                span {
                    color: #FFFFFF;
                    font-size: 14px;
                }
            }
            .popup_video {
                width: 100%;
                position: relative;
                img {
                    width: 100%;
                }
                span {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    color: #FFFFFF;
                    font-size: 44px;
                    margin-top: -22px;
                    margin-left: -22px;
                }
            }
            .jianjie {
                padding-top: 20px;
                padding-bottom: 26px;
                .name {
                    height: 22px;
                    font-size: 24px;
                    font-family: Source Han Sans CN;
                    font-weight: 500;
                    color: rgba(51, 51, 51, 1);
                    line-height: 24px;
                }
                .geduan {
                    padding: 0 12px;
                }
                .main_zhiwei {
                    display: inline-block;
                    width: 4.28rem;
                    font-size: 18px;
                    font-family: Source Han Sans CN;
                    font-weight: 300;
                    color: rgba(102, 102, 102, 1);
                }
            }
            .zhiwei {
                font-size: 14px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(102, 102, 102, 1);
                line-height: 24px;
            }
        }
    }
}

// 评委团 弹窗 end
// 评委团 模块 start
.jury {
    .title {
        padding: 0.38rem 0 0.5rem 0;
        font-size: 0.36rem;
        font-family: Microsoft YaHei UI;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
        border-bottom: 1px solid rgba(231, 234, 236, 1);
    }
    .list {
        .item {
            cursor: pointer;
            box-sizing: border-box;
            text-align: center;
            display: inline-block;
            padding-top: 0.6rem;
            .jury_img {
                width: auto;
                position: relative;
                display: inline-block;
                border: 1px dashed #333;
                img {
                    height: 2.17rem;
                    width: 2.17rem;
                }
                .img_zhezhao {
                    display: inline-block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    border-radius: 50%;
                    vertical-align: middle;
                    background-color: rgba(0, 0, 0, 0.5);
                    ;
                    text-align: center;
                    span {
                        display: inline-block;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-left: -36px;
                        margin-top: -9px;
                        font-size: 18px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #fff;
                    }
                }
            }
            .name {
                display: block;
                padding: 0.28rem 0 0.18rem 0;
                text-align: center;
                font-size: 0.24rem;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
            }
            .intro {
                display: inline-block;
                padding: 0 15px;
                height: 0.38rem;
                font-size: 14px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(153, 153, 153, 1);
                line-height: 0.24rem;
                text-align: center;
                box-sizing: border-box;
            }
        }
    }
}

// 评委团 模块 end
// 赛事动态 模块 start
.title_left {
    float: left;
    font-size: 0.36rem;
    font-family: Microsoft YaHei UI;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
}

.title_right {
    font-size: 0.14rem;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    float: right;
    line-height: 100%;
    padding: 0.13rem 0.18rem;
    border-radius: 20px;
    border: 1px solid rgba(51, 51, 51, 1);
}

.dynamic {
    .title {
        padding: 0.92rem 0 0 0;
        vertical-align: bottom;
    }
    .content {
        padding-top: 0.69rem;
        .time {
            cursor: pointer;
            padding: 0.32rem 0 0.15rem 0;
            height: 0.17rem;
            font-size: 14px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 0.22rem;
        }
        .left {
            display: inline-block;
            padding-left: 0.82rem;
            margin-right: 1.75rem;
            .top {
                display: inline-block;
                border-radius: 5px;
                img {
                    width: 4.09rem;
                }
            }
            .bottom {
                display: inline-block;
                padding-left: 0.39rem;
                padding-right: 0.39rem;
                padding-bottom: 0.3rem;
                background: rgba(241, 242, 246, 1);
                .title_intro {
                    cursor: pointer;
                    font-size: 0.22rem;
                    font-family: Source Han Sans CN;
                    font-weight: bold;
                    color: rgba(51, 51, 51, 1);
                    line-height: 0.3rem;
                    padding-bottom: 1.08rem;
                }
                .more {
                    a {
                        display: inline-block;
                        height: 0.17rem;
                        font-size: 0.18rem;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: rgba(51, 51, 51, 1);
                        line-height: 0.22rem;
                        padding-right: 20px;
                    }
                    span {
                        font-size: 0.2rem;
                    }
                }
            }
        }
        .right {
            display: inline-block;
            padding-top: 0.16rem;
            vertical-align: top;
            .tuiijan_item {
                cursor: pointer;
                padding-bottom: 0.58rem;
                .time {
                    padding-top: 0;
                    padding-bottom: 0.1rem;
                }
                .time_title {
                    width: 4.64rem;
                    font-size: 0.2rem;
                    font-family: Source Han Sans CN;
                    font-weight: 500;
                    line-height: 0.24rem;
                }
            }
            .tuiijan_item:last-child {
                padding-bottom: 0;
            }
            .tuiijan_item:hover p {
                color: #005AAA;
            }
        }
    }
}

// 赛事动态 模块 end
// 历届获奖作品 start
.winning_work {
    .title {
        padding: 0.92rem 0 0 0;
        vertical-align: bottom;
    }
    .work_list {
        padding-top: 0.86rem;
        padding-bottom: 0.66rem;
        .item {
            margin-bottom: 20px;
            padding: 15px;
            .img_box {
                width: 100%;
                img {
                    width: 100%; // height: 2.14rem;
                }
            }
            .name {
                padding: 0.18rem 0;
                height: 0.18rem;
                font-size: 18px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: 0.24rem;
            }
            .author {
                padding-bottom: 0.21rem;
                height: 0.13rem;
                font-size: 14px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(102, 102, 102, 1);
                line-height: 0.22rem;
            }
        }
        .item:hover {
            background-color: #fff;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            transform: translateY(-10px);
        }
    }
}

// 历届获奖作品 end
// 主办单位 模块 start
.company {
    background-color: #f2f2f2;
    .list {
        padding: 1rem 0 1rem 0;
        .item {
            .main_img {
                img {
                    width: 0.97rem;
                    height: 0.3rem;
                }
            }
            .danwei {
                font-size: 0.18rem;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: 0.72rem;
            }
            .weixin_img {
                display: inline-block;
                padding-right: 0.2rem;
                p {
                    padding-top: 0.1rem;
                    text-align: center;
                    font-size: 12px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(51, 51, 51, 1);
                }
                img {
                    height: 1.01rem;
                }
            }
            .app_img {
                display: inline-block;
                p {
                    padding-top: 0.1rem;
                    text-align: center;
                    font-size: 12px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(51, 51, 51, 1);
                }
                img {
                    height: 1.01rem;
                }
            }
            .detail {
                padding-bottom: 0;
                font-size: 0.16rem;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
            }
        }
    }
}

// 主办单位 模块 end
// 尾部 start
.footer {
    width: 100%;
    max-width: 1680px;
    margin-left: auto;
    margin-right: auto;
    min-height: 405px;
    background: #f6f7f9;
    .warp {
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px 15px 0;
        .list {
            div {
                vertical-align: top;
            }
            span {
                font-size: 14px;
                padding: 15px 0;
                display: inline-block;
                font-weight: 700;
            }
            a {
                font-size: 12px;
                color: #444;
                display: inline-block;
                width: auto;
                padding: 5px 0;
            }
        }
        .bottom {
            margin-top: 23px;
            padding: 15px 0;
            border-top: 1px solid #c8c8c8;
            i {
                font-size: 12px;
                color: #444;
                display: inline-block;
                vertical-align: top;
                padding: 0 10px;
            }
            a {
                font-size: 12px;
                color: #444;
                display: inline-block;
                vertical-align: top;
            }
            .threeone {
                div {
                    display: inline-block;
                }
            }
            .threeone:nth-child(4) {
                text-align: right;
                span {
                    font-size: 25px;
                    display: inline-block;
                    vertical-align: middle;
                    color: #c8c8c8;
                    cursor: pointer;
                    position: relative;
                    padding-left: 10px;
                }
                span:hover {
                    color: rgb(9, 187, 7);
                }
                .sweep_code_box {
                    position: absolute;
                    padding: 5px;
                    border: 1px solid #eee;
                    background: #fff;
                    right: -30px;
                    bottom: 50px;
                }
            }
            .threeone:nth-child(3) {
                text-align: center;
            }
        }
    }
}

// 尾部 end
// 电脑端 end
// Pad端 start
@media screen and (max-width:1200px) {
    // 导航菜单遮罩
    .menu_zhezhao {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        z-index: 200;
        left: 0;
        .left {
            width: 50%;
            height: 100%;
            background-color: #7F7F7F;
        }
        .right {
            width: 50%;
            height: 100%;
            position: relative;
            background-color: #fff;
            .menu_item {
                display: block;
                border-top: 1px solid #EEEEEE;
                padding: 25px 0 25px 39px;
                font-size: 14px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: 32px;
            }
            .last_menu_item {
                border-bottom: 1px solid #EEEEEE !important;
            }
            .login_success_pad_phone {
                position: absolute;
                top: 0.48rem;
                left: 0.48rem;
                span {
                    font-size: 0.17rem;
                }
                .name_tuichu {
                    display: inline-block;
                    padding-left: 0.24rem;
                    i {
                        display: inline-block;
                        font-size: 0.17rem;
                        padding-left: 0.24rem;
                        padding-right: 0.24rem;
                    }
                }
            }
        }
    } // 头部
    .header {
        .warp {
            .flex_box {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .nav_left {
                .logo {
                    margin-right: 0;
                }
                .nav_detail {
                    display: none;
                }
            }
            .nav_right {
                .pcduan {
                    display: none;
                }
                .padduan {
                    text-align: right;
                    display: block;
                    span {
                        display: inline-block;
                        font-size: 22px;
                        color: #333;
                        font-weight: 400;
                        padding: 0 15px;
                    }
                    .close_menu {
                        position: absolute;
                        top: -15px;
                        right: 0;
                        padding: 14px;
                        display: inline-block;
                        height: 22px;
                        width: 22px;
                        background-color: #005AAA;
                        span {
                            color: #fff;
                            padding: 0;
                        }
                    }
                }
            }
        }
    } // 轮播图
    .banner {
        .pager {
            position: absolute;
            bottom: 0.24rem;
            text-align: center;
            width: 100%;
        }
        /*需要分页自定义css*/
        .pager li {
            display: inline-block;
            position: relative;
            margin: 0 10px;
            vertical-align: middle;
            cursor: pointer;
            font-family: "iconfont" !important;
            color: #fff;
            font-size: 0.26rem;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            width: 0.073rem;
            height: 0.073rem;
            background: rgba(255, 255, 255, 1);
            border-radius: 50%;
        }
        .pager li.cur::before {
            content: '';
            width: 0.18rem;
            height: 0.18rem;
            position: absolute;
            border: 1px solid #fff;
            border-radius: 50%;
            top: -50%;
            left: -50%;
            margin-left: -0.03rem;
            margin-top: -0.03rem;
        }
        img {
            height: 4.24rem;
        }
        .btn_prev {
            left: 14px;
        }
        .btn_next {
            right: 14px;
        }
    } // 报名参赛
    .competition {
        .content {
            .content_left {
                .p_box {
                    p {
                        line-height: 0.32rem;
                    }
                }
                a {
                    padding: 0.13rem 0.48rem;
                    font-size: 0.21rem;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(240, 239, 237, 1);
                }
            }
            .content_right {
                margin-left: 0.75rem;
                &>img {
                    width: 2.84rem;
                    height: 3.15rem;
                }
                .img2_box {
                    img {
                        width: 4.7rem;
                        height: 5.09rem;
                    }
                    .span1 {
                        top: 1.23rem;
                        left: 0.95rem;
                        font-size: 0.21rem;
                        font-family: Microsoft YaHei UI;
                        font-weight: bold;
                        color: rgba(255, 255, 255, 1);
                        line-height: 0.27rem;
                    }
                    .span2 {
                        top: 2.2rem;
                        left: 0.95rem;
                    }
                    .span3 {
                        top: 2.5rem;
                        left: 0.95rem;
                        width: 240px;
                        font-size: 0.29rem;
                        font-family: Microsoft YaHei UI;
                        font-weight: bold;
                        color: rgba(255, 255, 255, 1);
                        line-height: 0.36rem;
                    }
                }
            }
        }
    } // 评审团
    .jury {
        .list {
            .item {
                .intro {
                    font-size: 0.17rem;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(153, 153, 153, 1);
                    line-height: 0.29rem;
                }
                .name {
                    font-size: 0.24rem;
                    padding-top: 0.36rem;
                    padding-bottom: 0.21rem;
                }
            }
        }
    } //赛事动态
    .dynamic {
        .warp2 {
            .content {
                .time{
                    padding-top: 0.35rem;
                    padding-bottom: 0.16rem;
                }
                .left {
                    margin-right: 1.1rem;
                    padding-left: 0.84rem;
                    .bottom {
                        padding-left: 0.34rem;
                        padding-right: 0.34rem;
                        .title_intro {
                            font-size: 20px;
                            line-height: 0.36rem;
                        }
                    }
                }
                .right {
                    .time_title {
                        font-size: 16px;
                        line-height: 0.29rem;
                    }
                }
            }
        }
    } // 历届获奖作品
    .winning_work {
        .work_list {
            .item {
                padding-left: 15px;
                padding-right: 15px;
                width: 50%;
                .img_box {
                    img {
                        width: 100%;
                    }
                }
                .name{
                    font-size: 0.218rem;
                }
            }
        }
    } // 主办单位
    .company {
        .warp2 {
            .list {
                padding: 0.6rem 0 0.6rem 0;
            }
        }
    }
}

// Pad端 end
@media screen and (min-width:751px) and (max-width:1200px) {
    // 评委团
    .jury {
        .warp2 {
            .list {
                padding: 0 0.54rem;
                .item {
                    width: 33.33333%;
                    .intro {
                        padding: 0;
                    }
                }
            }
        }
    }
}

//手机端开始 start
@media screen and (max-width:751px) {
    // 手机端返回顶部
    .goback {
        position: fixed;
        right: 10px;
        bottom: 5px;
        background-color: #646464;
        height: 40px;
        width: 40px;
        border-radius: 4px;
        line-height: 100%;
        z-index: 200;
        text-align: center;
        span {
            display: inline-block;
            line-height: 40px;
            color: #FFFFFF;
            font-size: 20px;
        }
    } // 手机端菜单
    .menu_zhezhao {
        .left {
            width: 30%;
            height: 100%;
            background-color: #7F7F7F;
        }
        .right {
            width: 70%;
            height: 100%;
            background-color: #fff;
            .menu_item {
                border-top: 1px solid #EEEEEE;
                padding: 0.5rem 0 0.5rem 0.3rem;
                font-size: 14px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
            }
            .menu_item:last-child {
                border-bottom: 1px solid #EEEEEE;
            }
            .login_success_pad_phone {
                position: absolute;
                top: 10.72rem;
                left: 0.3rem;
                display: inline-block;
                span {
                    font-size: 0.28rem;
                }
                .name_tuichu {
                    display: inline-block;
                    padding-left: 0.4rem;
                    i {
                        display: inline-block;
                        font-size: 0.28rem;
                        padding-left: 0.4rem;
                        padding-right: 0.4rem;
                    }
                }
            }
        }
    } // 头部
    .header {
        .warp {
            .flex_box {
                .nav_left {
                    width: 60%;
                }
                .nav_right {
                    width: 40%;
                    text-align: right;
                    .menu {
                        padding-right: 0;
                    }
                    .close_menu {
                        right: -15px;
                    }
                }
            }
        }
    } // 轮播图
    .banner {
        .pager {
            position: absolute;
            bottom: 0.16rem;
            text-align: center;
            width: 100%;
        }
        /*需要分页自定义css*/
        .pager li {
            display: inline-block;
            position: relative;
            margin: 0 10px;
            vertical-align: middle;
            cursor: pointer;
            font-family: "iconfont" !important;
            color: #fff;
            font-size: 0.26rem;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            width: 0.1rem;
            height: 0.1rem;
            background: rgba(255, 255, 255, 1);
            border-radius: 50%;
        }
        .pager li.cur::before {
            content: '';
            width: 0.22rem;
            height: 0.22rem;
            position: absolute;
            border: 1px solid #fff;
            border-radius: 50%;
            top: -50%;
            left: -50%;
            margin-left: -0.03rem;
            margin-top: -0.03rem;
        }
        img {
            height: 3rem;
        }
        .btn_next {
            display: none !important;
        }
        .btn_prev {
            display: none !important;
        }
    } //参赛报名
    .competition {
        .title {
            padding: 0.4rem 0 0.4rem 0;
            font-size: 0.4rem;
        }
        .content {
            display: flex;
            flex-direction: column-reverse;
            .content_left {
                text-align: center;
                padding-left: 0;
                padding-left: 0.18rem;
                padding-right: 0.18rem;
                display: block;
                img {
                    display: none;
                }
                .p_box {
                    width: auto;
                    p {
                        font-size: 13px;
                        line-height: 0.44rem;
                    }
                    .p_first {
                        padding-bottom: 0;
                    }
                }
                a {
                    font-size: 14px;
                    padding: 0.2rem 0.9rem;
                }
            }
            .content_right {
                display: block;
                margin-left: 0.22rem;
                margin-bottom: 1.8rem;
                &>img {
                    width: 3.52rem;
                    height: 3.88rem;
                }
                .img2_box {
                    top: -0.82rem;
                    left: 0.7rem;
                    img {
                        width: 6.1rem;
                        height: 6.68rem;
                    }
                    .span1 {
                        position: absolute;
                        top: 1.72rem;
                        font-size: 14px;
                        left: 1.36rem;
                        line-height: 0.32rem;
                    }
                    .span2 {
                        position: absolute;
                        top: 2.92rem;
                        left: 1.36rem;
                        width: 0.26rem;
                        height: 0.08rem;
                        background: rgba(255, 255, 255, 1);
                    }
                    .span3 {
                        position: absolute;
                        top: 3.3rem;
                        font-size: 18px;
                        left: 1.36rem;
                        line-height: 0.44rem;
                    }
                }
            }
        }
    } // 视频
    .video {
        height: 5.32rem;
        .video_img {
            margin-top: -1.84rem;
            margin-left: -3.5rem;
            img {
                width: 7rem;
                height: 3.68rem;
            }
        }
    } // 评审团弹窗
    .popup {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #7f7f7f;
        margin-top: 0;
        margin-left: 0;
        padding: 0.7rem 0.3rem 0.56rem 0.3rem;
        z-index: 200;
        box-sizing: border-box;
        .content_box {
            height: 100%;
            width: 100%;
            background-color: #fff;
            .content {
                position: relative;
                padding: 1rem 0 0 0;
                .bottom {
                    padding: 0.4rem 0.3rem 0.6rem;
                }
                .close_popup {
                    height: 0.32rem;
                    line-height: 0.32rem;
                    width: 0.32rem;
                    background-color: #000000;
                    border-radius: 50%;
                    span {
                        color: #FFFFFF;
                        font-size: 0.24rem;
                    }
                }
                .jianjie {
                    padding-top: 0;
                    padding-bottom: 0;
                    .name {
                        font-size: 0.36rem;
                        font-family: Source Han Sans CN;
                        font-weight: 500;
                        color: rgba(51, 51, 51, 1);
                        line-height: 0.48rem;
                    }
                    .geduan {
                        padding-left: 0.28rem;
                        padding-right: 0.28rem;
                    }
                    .main_zhiwei {
                        font-size: 0.28rem;
                        font-family: Source Han Sans CN;
                        font-weight: 300;
                        color: rgba(102, 102, 102, 1);
                        line-height: 0.36rem;
                    }
                }
                .zhiwei {
                    padding-top: 0.4rem;
                    font-size: 0.28rem;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(102, 102, 102, 1);
                    line-height: 0.48rem;
                }
            }
        }
    } // 评审团
    .jury {
        .title {
            padding: 0.6rem 0 0 0;
            border-bottom: 0;
        }
        .list {
            .item {
                width: 50%;
                .jury_img {
                    img {
                        height: 2.4rem;
                        width: 2.4rem;
                    }
                }
                .name {
                    padding: 0.38rem 0 0.32rem 0;
                    font-size: 16px;
                    color: rgba(51, 51, 51, 1);
                }
                .intro {
                    display: inline-block;
                    box-sizing: border-box;
                    font-size: 12px;
                    color: rgba(153, 153, 153, 1);
                    line-height: 0.36rem;
                }
            }
        }
    } // 赛事动态
    .dynamic {
        .warp2 {
            .title {
                padding-top: 0.76rem;
                font-size: 0.4rem;
                .title_right {
                    display: none;
                }
            }
            .content {
                padding-top: 0.38rem;
                .left {
                    display: block;
                    margin-right: 0;
                    width: 100% !important;
                    padding: 0;
                    .top {
                        width: 100%;
                        img {
                            width: 100%;
                            height: 3.48rem;
                        }
                    }
                    .bottom {
                        display: none;
                    }
                }
                .right {
                    display: block;
                    padding-top: 0;
                    .tuiijan_item {
                        margin-top: 0.48rem;
                        padding-bottom: 0.48rem;
                        border-bottom: 1px solid rgba(231, 234, 236, 1);
                        .time {
                            font-size: 14px;
                            font-family: Source Han Sans CN;
                            font-weight: 400;
                            color: rgba(102, 102, 102, 1);
                            line-height: 0.44rem;
                            padding-bottom: 0.3rem;
                        }
                        .time_title {
                            width: 100%;
                            height: auto;
                            font-size: 16px;
                            font-family: Source Han Sans CN;
                            font-weight: 500;
                            color: rgba(51, 51, 51, 1);
                            line-height: 0.48rem;
                        }
                    }
                    .tuiijan_item:nth-child(1) {
                        margin-top: 0.4rem;
                    }
                }
            }
        }
    } // 历届获奖作品
    .winning_work {
        .title {
            padding-top: 0.6rem;
            .title_right {
                display: none;
            }
        }
        .work_list {
            padding-top: 0;
            padding-bottom: 1.2rem;
            .item {
                display: block;
                width: 100%;
                padding: 0.6rem 0 0 0;
                margin-bottom: 0;
                .name {
                    padding-top: 0.4rem;
                    padding-bottom: 0.28rem;
                    font-size: 16px;
                    font-family: Source Han Sans CN;
                    font-weight: 500;
                    color: rgba(51, 51, 51, 1);
                    line-height: 0.48rem;
                }
                .author {
                    font-size: 14px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: rgba(102, 102, 102, 1);
                    line-height: 0.44rem;
                }
            }
        }
    } // 主办单位
    .company {
        .warp2 {
            .list {
                .item {
                    width: 33.33333%;
                    vertical-align: top;
                    padding-right: 10px;
                    p {
                        font-size: 0.24rem;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: rgba(51, 51, 51, 1);
                    }
                    .main_img {
                        height: 0.32rem;
                    }
                    .detail {
                        line-height: auto;
                    }
                    .weixin_img {
                        padding: 0.28rem 0.18rem;
                        background-color: #fff;
                        margin-right: 0.8rem;
                        img {
                            border: 1px dashed #333;
                        }
                    }
                    .app_img {
                        padding: 0.28rem 0.18rem;
                        background-color: #fff;
                        img {
                            border: 1px dashed #333;
                        }
                    }
                }
                .item:last-child {
                    display: block;
                    width: 100%;
                    text-align: center;
                    margin-top: 0.4rem;
                }
            }
        }
    } //尾部开始 start
    .footer {
        width: 100%;
        min-height: auto;
        background: #fafafa;
        text-align: center;
        .warp {
            padding: 10px 15px 20px;
            .bottom {
                margin: 0;
                border: none;
                padding: 0 10px;
                span,
                a {
                    font-size: .24rem;
                    line-height: 1.5;
                    vertical-align: middle;
                }
                .wangzhan {
                    padding: 5px 0;
                    a {
                        color: #0c5ca8;
                    }
                }
            }
        }
    } // 尾部 end
} //手机端开始 end